# ── Stage 1: Build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY apps/backend/package*.json ./
RUN npm ci

COPY apps/backend/ .
RUN npx prisma generate
RUN npm run build

# ── Stage 2: Runner ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

# netcat para o health check do PostgreSQL no entrypoint
RUN apk add --no-cache openssl netcat-openbsd

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nestjs

COPY --from=builder /app/dist           ./dist
COPY --from=builder /app/node_modules   ./node_modules
COPY --from=builder /app/package.json   ./
COPY --from=builder /app/prisma         ./prisma

# Entrypoint: roda migrations antes de subir o servidor
COPY apps/backend/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Gera o Prisma Client na imagem final
RUN npx prisma generate

USER nestjs

EXPOSE 3001
ENV NODE_ENV=production

# Healthcheck interno do Docker
# O container só fica "healthy" depois que o servidor responde
HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=4 \
  CMD wget -qO- http://localhost:3001/api/health || exit 1

ENTRYPOINT ["./entrypoint.sh"]
